<html>
    <head>
        <title>Markup</title>
    </head>
    <body>
        <h2>Image</h2>
        <img src="C:\Users\aayus\Downloads\DAY-1\DAY-1\i1.jpg" alt="Demo image" style="height: 250px; width: 450px;"><hr>

        <h2>Audio</h2>
        <audio src="C:\Users\aayus\Downloads\day2\a1.mp3" controls autoplay loop></audio><hr>
        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.638118768803!2d72.66393631440349!3d23.000331122931904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e871d758fc933%3A0xb89afa7d32bca0bb!2sRajhans%20Cinemas%20Vastral!5e0!3m2!1sen!2sin!4v1652185005018!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/X-cdWlx7hQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1734786511834!2d72.53263041440509!3d23.090744519572322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20Of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1652185553147!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <hr>
        <figure>
            <img src="C:\Users\aayus\Downloads\day2\i1.jpg" alt="demo image" height="250px" width="450px">
            <figcaption>Demo image</figcaption>
        </figure>

    </body>
</html>